<!DOCTYPE HTML>
<html>
  <head>
    <title>Welcome, Senpai!</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]><script src="./assets/js/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="./assets/css/main.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <!--[if lte IE 9]><link rel="stylesheet" href="./assets/css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="./assets/css/ie8.css" /><![endif]-->
    <noscript><link rel="stylesheet" href="./assets/css/noscript.css"/></noscript>
  </head>
  <body class="is-loading">
<!-- Wrapper -->
    <div id="wrapper">
<!-- Main -->
  <section id="main">
    <header>
      <span class="avatar"><img src="./images/avatar.png" alt=""/></span>
      <h1>Vadim Romaniuk</h1>
    </header>
</form>
<footer>
  <ul class="icons">
    <li><a href="https://www.youtube.com/c/glicOne" class="fa-youtube">YouTube</a></li>
    <li><a href="https://telegram.me/glicOne" class="fa-telegram">Telegram</a></li>
    <li><a href="mailto:romaniuk.cv@gmail.com" class="fa-envelope">SoundCloud</a></li>
    <li><a href="https://gitlab.com/glicOne" class="fa-gitlab">Gitlab</a></li>
  </ul>
  <a href="/music/" class="button">MUSIC</a>
  <a href="/random/" class="button">RANDOM VIDEOS</a>
</footer>
</section>
<footer id="footer">
</footer>
<!-- Scripts -->
<!--[if lte IE 8]><script src="./assets/js/respond.min.js"></script><![endif]-->
<script>
  if ('addEventListener' in window) {
  window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-loading\b/, ''); });
  document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
  }
</script>
</body>
</html>
